BudgetsWPF/Wallets/TransactionsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wallets1="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type wallets1:TransactionsViewModel}">
            <!-- <wallets:WalletDetailsView></wallets:WalletDetailsView> -->
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 0">Transactions</TextBlock>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="100"
                  VerticalAlignment="Stretch" Name="TransactionsList" ItemsSource="{Binding Transactions}"
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}" />
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding AddTransactionCommand}">
            Add transaction
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding DeleteTransactionCommand}">
            Delete transaction
        </Button>
    </Grid>
</UserControl>