BudgetsWPF/Wallets/WalletDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wallets="clr-namespace:BudgetsWPF.Wallets"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <ComboBox Name="CurrencyList" SelectedIndex="0" Text="{Binding CurrencyStr}" Margin="10"
                      HorizontalAlignment="Stretch">
                <TextBlock>USD</TextBlock>
                <TextBlock>EUR</TextBlock>
                <TextBlock>UAH</TextBlock>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<wallets:TransactionsView />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 0">Transactions</TextBlock>
                <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="100"
                          VerticalAlignment="Stretch" Name="TransactionsList" ItemsSource="{Binding Transactions}"
                          SelectedItem="{Binding Transaction}"/> 
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="10, 10, 10, 0">Value</TextBlock>
                        <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding AddTransactionCommand}">
                    Add transaction
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding DeleteTransactionCommand}">
                    Delete transaction
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>